# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/itmentor
db.username=postgres
db.password=mamka228

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


